<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
  <title>Alumnos de clase</title>
</head>
<body class="mat-app-background">
  <toolbar>ey</toolbar>
  <alumnos-list>Cargando</alumnos-list>
  <div>
    <span class="version-info">Salesianos Triana</span>
  <div><img src="https://pbs.twimg.com/profile_images/1351909602644930560/MtgT6HAM.jpg" alt="simbolo" width="20px"></div>
  </div>
  
</body>
</html>


<!-- Copyright 2021 Google LLC. All Rights Reserved.
    Use of this source code is governed by an MIT-style license that
    can be found in the LICENSE file at http://angular.io/license -->